<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../boostrap.css">
    <style>
            a:hover {
              text-decoration: none;
              border-bottom-color: grey !important;
            }
            .Header__Anchor {
              border-bottom-width: 4px !important;
              border-bottom-style: solid !important;
              border-bottom-color: transparent;
              padding-bottom: 8px;
            }
            .Header__Anchor--active {
              border-bottom-color: white;
            }
            .Header__First-Row__Second-Column__Ul--list-unstyled {
              list-style: none;
            }
          </style>
</head>

<body class="bg-dark" style="height: 100vh;">
    <div class="container h-25 bg-dark mt-3">
        <div class="row h100 text-white">
            <div class="col-6 Header__First-Row__First-Column">
                <h1 class="text-white">Cover</h1>
            </div>
            <div class="col-6 Header__First-Row__Second-Column">
                <ul class=" d-flex list-unstyled mt-2 Header__First-Row__Second-Column__Ul--list-unstyled">
                    <li class="h5 mx-2">
                        <a class="text-white border-bottom Header__Anchor Header__Anchor--active" href="">Home</a>
                    </li>
                    <li class="h5 mx-2">
                        <a class="text-white Header__Anchor" href="">Features</a>
                    </li>
                    <li class="h5 mx-2">
                        <a class="text-white Header__Anchor" href="">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container h-50 bg-dark">
        <div class="row h-100 text-white">
            <div class="col-2"></div>
            <div class="col-8  d-flex flex-column justify-content-center align-items-center">
                <h1>Cover your page.</h1>
                <center>
                    <p>Cover is a one-page template for building simple and beautiful home pages. Download, edit the
                        text,and add your own fullscreen background photo to make it your own.</p>
                </center>
                <button class="btn btn-light">Learn More</button>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <div class="container h-25 bg-dark">
        <div class="row h-100 text-white">
            <div class="col-12 d-flex justify-content-center align-items-end">
                <h6>Cover template for Bootstrap, by @mdo.</h6>
            </div>
        </div>
    </div>



</body>

</html>